[buildout]
parts = 
    blog
    github-import
    omelette
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
#pelican = git https://github.com/getpelican/pelican.git
#pelican-themes = git https://github.com/getpelican/pelican-themes.git egg=false
pelican-plugins = git https://github.com/getpelican/pelican-plugins egg=false

[blog]
recipe = zc.recipe.egg
eggs = 
    pelican
    typogrify
    pytest
    ipdb
dependent-scripts = true

[github-import]
recipe = zc.recipe.egg
eggs = 
    ghp-import
initialization = 
    import sys
    sys.argv[1:1] = ['-m',
                     'Update site',
                     '-p',
                     '-b',
                     'master',
                     'output/']

[omelette]
recipe = collective.recipe.omelette
eggs = ${blog:eggs}
