[buildout]
parts = 
    blog
    omelette
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
pelican = git git://github.com/getpelican/pelican.git
pelican-themes = git git://github.com/getpelican/pelican-themes.git egg=false

[blog]
recipe = zc.recipe.egg
eggs = 
    pelican
    ghp-import
    typogrify
    BeautifulSoup4
    lxml
    pytest
    ipdb
dependent-scripts = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${blog:eggs}
