[versions]

# Added by buildout at 2016-12-24 16:56:34.880826
Jinja2 = 2.8
Pygments = 2.1.3
Unidecode = 0.4.19
backports.shutil-get-terminal-size = 1.0.0
beautifulsoup4 = 4.5.1
collective.recipe.omelette = 0.16
feedgenerator = 1.9
ghp-import = 0.4.1
ipdb = 0.10.1
ipython = 5.1.0
ipython-genutils = 0.1.0
mr.developer = 1.34
pelican = 3.6.3
plone.recipe.command = 1.1
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
py = 1.4.31
pytest = 3.0.4
pytz = 2016.7
simplegeneric = 0.8.1
six = 1.10.0
smartypants = 1.8.6
traitlets = 4.3.1
typogrify = 2.0.7
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# pelican==3.6.3
blinker = 1.4

# Required by:
# ipython==5.1.0
# traitlets==4.3.1
decorator = 4.0.10

# Required by:
# pelican==3.6.3
docutils = 0.12

# Required by:
# traitlets==4.3.1
enum34 = 1.1.6

# Required by:
# ipython==5.1.0
pathlib2 = 2.1.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# pelican==3.6.3
python-dateutil = 2.6.0

# Required by:
# ipdb==0.10.1
# mr.developer==1.34
setuptools = 29.0.0

# Required by:
# prompt-toolkit==1.0.9
wcwidth = 0.1.7
